<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PubNative Test Task</title>
</head>
<body>
    <div id="ad"></div>
</body>
<script type="text/javascript" src="./dist/ad_loader.js"></script>
<script>
    const options = {
        url: "https://pubnative-assets.s3.amazonaws.com/static/adserver/ad_response.json",
        selector: "#ad"
    };
    AD.load(options);
</script>
</html>